<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConcessionFillActivity"
    tools:ignore="contentDescription">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sndtlogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/passint"/>

    <Spinner
        android:id="@+id/passint_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/dest"/>

    <EditText
        android:id="@+id/dest_edittext"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:enabled="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/source"/>

    <EditText
        android:inputType="text"
        android:id="@+id/source_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:height="38dp"
            android:shadowColor="@color/extremeTransparent"
            android:elevation="4dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:id="@+id/startDate_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:background="@color/not_too_white"
            android:text="@string/prestartdate" />

        <TextView
            android:height="38dp"
            android:shadowColor="@color/extremeTransparent"
            android:elevation="4dp"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:background="@color/not_too_white"
            android:id="@+id/endDate_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/preenddate"
            android:layout_columnWeight="1"
            />

    </GridLayout>

        <TextView
            android:shadowColor="@color/extremeTransparent"
            android:elevation="4dp"
            android:paddingTop="10dp"
            android:height="40dp"
            android:textAlignment="center"
            android:background="@color/not_too_white"
            android:id="@+id/conDate_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/condate"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            />

    <Button
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:text="@string/next"
        android:background="@color/shadeMatching4"
        android:textColor="@color/not_too_white"
        android:layout_marginTop="30dp"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>